{
  "name": "cluster-readwrite-lock",
  "version": "1.0.1",
  "description": "A nodejs readwrite lock useable across a worker cluster",
  "main": "index.js",
  "scripts": {
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/.bin/codacy-coverage && rm -rf ./coverage",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dataserve/cluster-readwrite-lock.git"
  },
  "author": {
    "name": "Kevin Deegan",
    "url": "https://github.com/kdeegan"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dataserve/cluster-readwrite-lock/issues"
  },
  "homepage": "https://github.com/dataserve/cluster-readwrite-lock",
  "dependencies": {
    "cluster-hub": "^0.1.2",
    "readwrite-lock": "^1.0.5"
  },
  "devDependencies": {
    "bluebird": "^3.5.1",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "q": "^1.5.1"
  }
}
